<html>
<head>
</head>


<style>
Body {background-color:lightyellow}
h1 {color:blue}

button {
        color: blue;
        background:lightgrey;
        border: 1px solid #000;
        border-radius: 8px;
        position: center;
}

</style>

<body>

<div style="text-align:center">

<h1>Peopoly Moai web control</h1>
<br><br>

<iframe src="http://192.168.1.145:9000/javascript_simple.html" frameborder="0" align="middle" width="320" height="240" align="middle" scrolling="no"></iframe>
<br><br>

<span style="display:inline-block;padding:5px;border:1px solid #fc0; font-size: 140%;font-weight: bold;">
<br>


<img hspace="10" style="padding-left: 5px">
<button style="height: 75px; width: 75px" onclick="counter()"><img style="height: 65px"src="arrow-left.png"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="singlecl()"><img style="height: 63px"src="knob.png"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="clockwise()"><img style="height: 65px"src="arrow-right.png"></button>
<img hspace="10" style="padding-left: 5px">
<br><br><br><br>
<button style="height: 125px; width: 125px" onclick="power()"><img style="height: 115px"src="power.png"></button>

<br>

</span>
</div>
<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();

function clockwise()
{
        xmlhttp.open("GET","cgi-bin/clockwise.cgi",true);
        xmlhttp.send();
}
function counter()
{
        xmlhttp.open("GET","cgi-bin/counter.cgi",true);
        xmlhttp.send();
}
function singlecl()
{
	xmlhttp.open("GET","cgi-bin/singlecl.cgi",true);
	xmlhttp.send();
}
function doublecl()
{
	xmlhttp.open("GET","cgi-bin/doublecl.cgi",true);
	xmlhttp.send();
}
function power()
{
	xmlhttp.open("GET","cgi-bin/power.cgi",true);
	xmlhttp.send();
}
function off()
{
	xmlhttp.open("GET","cgi-bin/off.cgi",true);
	xmlhttp.send();
}

</script>

</body>
</html>
